SECRET_KEY=REPLACEME
DEBUG=False
DJANGO_DEBUG=False
ALLOWED_HOSTS="*"
STATIC_URL=/static/
STATIC_ROOT=/app/data/static/
MEDIA_URL=/media/
MEDIA_ROOT=/app/data/media/
INTERNAL_IPS="127.0.0.1"
SITE_URL=https://myhpi.de
EMAIL_URL=dummymail://
DEFAULT_FROM_EMAIL=noreply@myhpi.de
SERVER_EMAIL=noreply@myhpi.de
ADMINS=Root User <root@localhost.dev>
OIDC_RP_CLIENT_ID=id
OIDC_RP_CLIENT_SECRET=secret
POSTGRES_USER=myhpi
POSTGRES_PASSWORD=myhpi
POSTGRES_HOST=myhpi_postgres
POSTGRES_PORT=5432
ENABLE_VOUCHERS=True
PRETIX_BASE_URL=https://pretix.myhpi.de
PRETIX_API_TOKEN=REPLACEME
ANONYMOUS_IP_RANGE_GROUPS="127.0.0.1/32=Moderators,127.0.0.0/8=localhost"
