POSTGRES_PASSWORD=
ALEKSIS_database__password=

ALEKSIS_auth__providers__openid_connect__apps__0__client_id=
ALEKSIS_auth__providers__openid_connect__apps__0__secret=
ALEKSIS_auth__providers__openid_connect__apps__0__provider_id=
ALEKSIS_auth__providers__openid_connect__apps__0__settings__server_url=